ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS"}
APP_ID=3150542343072243075
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1NjY0OTI3NTcxOTQ5NDE2MDY4IiwiYXBwSWQiOiIzMTUwNTQyMzQzMDcyMjQzMDc1IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2Nzc2NDEwNzF9.MhBf3WAbKt4fuKbOQgbioQzA0TFdT7fS2_2v_zh4Ct4